{
	"type": "Email",
	"host": "smtp.gmail.com",
	"port": "465",
	"ssl": true,
	"username": "delegacion.etsie@gmail.com",
	"password": "fslimljmhhsalezi",
	"defaultFromAddress": "",
	"defaultTemplate": "",
	"internalOnly": false,
	"productionOnly": false
}